nameNode=79663291-27f5-4fb7-ac28-634c79cec301.priv.instances.scw.cloud:8020
jobTracker=yarn-cluster
master=yarn
#launcher_queue=
mode=cluster
queue_name=default

#jar_path=

#Oozie params
oozie.wf.application.path=hdfs://79663291-27f5-4fb7-ac28-634c79cec301.priv.instances.scw.cloud:8020/project/automation_project
oozie.libpath=hdfs://79663291-27f5-4fb7-ac28-634c79cec301.priv.instances.scw.cloud:8020/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
oozie.action.sharelib.for.spark=spark2

#coodinator
coodinatorName=test_coodinator
start_date=2020-11-23T05:00+0100
end_date=3016-12-30T00:00+0100
frequency=1440
timezone=Europe/Paris