nameNode=hdfs://d271ee89-3c06-4d40-b9d6-d3c1d65feb57.priv.instances.scw.cloud:8020
jobTracker=d271ee89-3c06-4d40-b9d6-d3c1d65feb57.priv.instances.scw.cloud:8032
master=yarn
#launcher_queue=
mode=client
queue_name=default
resourceManager=d271ee89-3c06-4d40-b9d6-d3c1d65feb57.priv.instances.scw.cloud:8032

#jar_path=hdfs://d271ee89-3c06-4d40-b9d6-d3c1d65feb57.priv.instances.scw.cloud:8020/user/datagang/lib
#avrotools_filename=avro-tools-1.9.2.jar
schema_path=hdfs://d271ee89-3c06-4d40-b9d6-d3c1d65feb57.priv.instances.scw.cloud:8020/user/datagang/schema
data_path=hdfs://d271ee89-3c06-4d40-b9d6-d3c1d65feb57.priv.instances.scw.cloud:8020/user/datagang/data
python_lib=PYSPARK_PYTHON=/root/.conda/envs/iabd1/bin/python
#Oozie params
app_path=hdfs://d271ee89-3c06-4d40-b9d6-d3c1d65feb57.priv.instances.scw.cloud:8020/user/datagang/project/infra_automation
oozie.wf.application.path=hdfs://d271ee89-3c06-4d40-b9d6-d3c1d65feb57.priv.instances.scw.cloud:8020/user/datagang/project/infra_automation
oozie.libpath=hdfs://d271ee89-3c06-4d40-b9d6-d3c1d65feb57.priv.instances.scw.cloud:8020/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true


#coodinator
coodinatorName=test_coodinator
start_date=2020-12-08T05:00+0100
end_date=3016-12-30T00:00+0100
frequency=1440
timezone=Europe/Paris