nameNode=d271ee89-3c06-4d40-b9d6-d3c1d65feb57.priv.instances.scw.cloud:9870
jobTracker=yarn-cluster
master=yarn
#launcher_queue=
mode=cluster
queue_name=default
coodinatorName=test_coodinator
#jar_path=

#Oozie params
oozie.libpath=/opt/cloudera/parcels/CDH-6.3.2-1.cdh6.3.2.p0.1605554/jars/..
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true
oozie.action.sharelib.for.spark=spark2

#coodinator
start_date=2020/11/23
end_date=3016/11/01
frequency=1440
timezone=Europe/Paris
